
server.port=9630

spring.datasource.url=jdbc:mysql://localhost:3306/ESD

spring.datasource.username=root
spring.datasource.password=Vikash@2703

#Springstudent@1

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false



spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#//use to display sql command in console
spring.jpa.show-sql=true



